# PayMyBuddy

./: .gitignore  README.md  create.sql  drop.sql  pom.xml
src/main/java/com/ocr/paymybuddy/: PayMyBuddyApplication.java
src/main/java/com/opc/paymybuddy/: PayMyBuddyApplication.java
src/main/java/com/opc/paymybuddy/config/: SpringSecurityConfig.java
src/main/java/com/opc/paymybuddy/dao/: BankAccountDao.java  ExternalTransfertDao.java  InternalTransfertDao.java  RelationDao.java  TransfertDao.java  UserDao.java
src/main/java/com/opc/paymybuddy/dto/: BankAccountDto.java  ExternalTransfertDto.java  InternalTransfertDto.java  UserDto.java
src/main/java/com/opc/paymybuddy/model/: BankAccount.java  ExternalTransfert.java  InternalTransfert.java  Relation.java  RelationId.java  Transfert.java  TransfertStatus.java  User.java
src/main/java/com/opc/paymybuddy/service/: BankAccountService.java  BankAccountServiceImpl.java  TransfertService.java  TransfertServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/opc/paymybuddy/web/controller/: BankAccountController.java  CustomExceptionHandler.java  TransfertController.java  UserController.java
src/main/java/com/opc/paymybuddy/web/exceptions/: ControllerException.java  DataAlreadyExistException.java  DataIncorrectException.java  DataMissingException.java  DataNotExistException.java
src/main/resources/: application.properties  create.sql  data.sql
src/test/java/com/ocr/paymybuddy/: PayMyBuddyApplicationTests.java
src/test/java/com/ocr/paymybuddy/UT_controller/: BankAccountControllerTest.java  UserControllerTest.java
src/test/java/com/opc/paymybuddy/: PayMyBuddyApplicationTests.java
src/test/java/com/opc/paymybuddy/IT/: PayMyBuddyTestsIT.java
src/test/java/com/opc/paymybuddy/UT_controller/: BankAccountControllerTest.java  TransfertControllerTest.java  UserControllerTest.java
src/test/java/com/opc/paymybuddy/UT_service/: BankAccountServiceTest.java  TransfertServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  data-h2.sql  data.sql
