server.port 8080

# ===============================
# SECURITY
# ===============================

#jasypt.encryptor.password=JASYPT_ENCRYPTOR_PASSWORD

application.security.user.name=user
application.security.user.password=password

# ===============================
# Actuator
# ===============================

management.server.port=8090
management.endpoints.web.exposure.include=health,metrics,info,trace,httptrace
management.endpoint.health.show-details=always
management.trace.http.include=PRINCIPAL

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# ===============================
# Configurations H2
# ===============================

spring.jpa.show-sql=true
#spring.h2.console.enabled=true

# ===============================
# MySQL
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/p6_db?user=root&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Europe/Paris
spring.datasource.username=root
spring.datasource.password=RootRoot_
#spring.datasource.password=ENC(yKda9Nel9sX+9DS/LMcJ31Fmr+Ba0HFP)
